group 'com.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'all', version: '1.6.1', ext: 'pom'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'




    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
}
